CREATE DATABASE  IF NOT EXISTS `chicago_traffic_citations` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `chicago_traffic_citations`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: chicago_traffic_citations
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `avgpaymentperviolation`
--

DROP TABLE IF EXISTS `avgpaymentperviolation`;
/*!50001 DROP VIEW IF EXISTS `avgpaymentperviolation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avgpaymentperviolation` AS SELECT 
 1 AS `ViolationDescription`,
 1 AS `AvgPayment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `filteredzipcodesbyviolations`
--

DROP TABLE IF EXISTS `filteredzipcodesbyviolations`;
/*!50001 DROP VIEW IF EXISTS `filteredzipcodesbyviolations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `filteredzipcodesbyviolations` AS SELECT 
 1 AS `ZipCode`,
 1 AS `TotalViolations`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hearings`
--

DROP TABLE IF EXISTS `hearings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hearings` (
  `HearingID` int NOT NULL AUTO_INCREMENT,
  `TicketNumber` bigint NOT NULL,
  `NoticeLevel` varchar(50) DEFAULT NULL,
  `HearingDisposition` varchar(100) DEFAULT NULL,
  `HearingReason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`HearingID`),
  KEY `TicketNumber` (`TicketNumber`),
  CONSTRAINT `hearings_ibfk_1` FOREIGN KEY (`TicketNumber`) REFERENCES `tickets` (`TicketNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=1993 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hearings`
--

LOCK TABLES `hearings` WRITE;
/*!40000 ALTER TABLE `hearings` DISABLE KEYS */;
/*!40000 ALTER TABLE `hearings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `highpaymentduetickets`
--

DROP TABLE IF EXISTS `highpaymentduetickets`;
/*!50001 DROP VIEW IF EXISTS `highpaymentduetickets`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `highpaymentduetickets` AS SELECT 
 1 AS `TicketNumber`,
 1 AS `TotalPayments`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `liableticketviolationhearings`
--

DROP TABLE IF EXISTS `liableticketviolationhearings`;
/*!50001 DROP VIEW IF EXISTS `liableticketviolationhearings`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `liableticketviolationhearings` AS SELECT 
 1 AS `TicketNumber`,
 1 AS `ViolationDescription`,
 1 AS `Disposition`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `LocationID` int NOT NULL AUTO_INCREMENT,
  `ViolationLocation` varchar(255) DEFAULT NULL,
  `ZipCode` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`LocationID`)
) ENGINE=InnoDB AUTO_INCREMENT=1941 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `officers`
--

DROP TABLE IF EXISTS `officers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `officers` (
  `OfficerID` int NOT NULL AUTO_INCREMENT,
  `Unit` varchar(50) DEFAULT NULL,
  `UnitDescription` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`OfficerID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `officers`
--

LOCK TABLES `officers` WRITE;
/*!40000 ALTER TABLE `officers` DISABLE KEYS */;
/*!40000 ALTER TABLE `officers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `PaymentID` int NOT NULL AUTO_INCREMENT,
  `TicketNumber` bigint NOT NULL,
  `FineLevel1Amount` decimal(10,2) DEFAULT NULL,
  `FineLevel2Amount` decimal(10,2) DEFAULT NULL,
  `CurrentAmountDue` decimal(10,2) DEFAULT NULL,
  `TotalPayments` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`PaymentID`),
  KEY `TicketNumber` (`TicketNumber`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`TicketNumber`) REFERENCES `tickets` (`TicketNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=1993 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets` (
  `TicketNumber` bigint NOT NULL,
  `NoticeNumber` varchar(50) DEFAULT NULL,
  `IssueDate` date DEFAULT NULL,
  `LocationID` int DEFAULT NULL,
  `VehicleID` int DEFAULT NULL,
  `ViolationID` int DEFAULT NULL,
  `TicketQueue` varchar(50) DEFAULT NULL,
  `TicketQueueDate` date DEFAULT NULL,
  PRIMARY KEY (`TicketNumber`),
  KEY `LocationID` (`LocationID`),
  KEY `VehicleID` (`VehicleID`),
  KEY `ViolationID` (`ViolationID`),
  CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`LocationID`) REFERENCES `locations` (`LocationID`),
  CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`VehicleID`) REFERENCES `vehicles` (`VehicleID`),
  CONSTRAINT `tickets_ibfk_3` FOREIGN KEY (`ViolationID`) REFERENCES `violations` (`ViolationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ticketviolationsandlocations`
--

DROP TABLE IF EXISTS `ticketviolationsandlocations`;
/*!50001 DROP VIEW IF EXISTS `ticketviolationsandlocations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ticketviolationsandlocations` AS SELECT 
 1 AS `TicketNumber`,
 1 AS `ViolationDescription`,
 1 AS `ViolationLocation`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicles` (
  `VehicleID` int NOT NULL AUTO_INCREMENT,
  `LicensePlateType` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`VehicleID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `violations`
--

DROP TABLE IF EXISTS `violations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `violations` (
  `ViolationID` int NOT NULL AUTO_INCREMENT,
  `ViolationCode` varchar(50) DEFAULT NULL,
  `ViolationDescription` varchar(255) DEFAULT NULL,
  `OfficerID` int DEFAULT NULL,
  PRIMARY KEY (`ViolationID`),
  KEY `OfficerID` (`OfficerID`),
  CONSTRAINT `violations_ibfk_1` FOREIGN KEY (`OfficerID`) REFERENCES `officers` (`OfficerID`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `violations`
--

LOCK TABLES `violations` WRITE;
/*!40000 ALTER TABLE `violations` DISABLE KEYS */;
/*!40000 ALTER TABLE `violations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `violationsbyvehicletype`
--

DROP TABLE IF EXISTS `violationsbyvehicletype`;
/*!50001 DROP VIEW IF EXISTS `violationsbyvehicletype`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `violationsbyvehicletype` AS SELECT 
 1 AS `ViolationDescription`,
 1 AS `LicensePlateType`,
 1 AS `TotalTickets`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `avgpaymentperviolation`
--

/*!50001 DROP VIEW IF EXISTS `avgpaymentperviolation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avgpaymentperviolation` AS select `v`.`ViolationDescription` AS `ViolationDescription`,round(avg(`p`.`TotalPayments`),2) AS `AvgPayment` from ((`violations` `v` join `tickets` `t` on((`v`.`ViolationID` = `t`.`ViolationID`))) join `payments` `p` on((`t`.`TicketNumber` = `p`.`TicketNumber`))) group by `v`.`ViolationDescription` order by `AvgPayment` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `filteredzipcodesbyviolations`
--

/*!50001 DROP VIEW IF EXISTS `filteredzipcodesbyviolations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `filteredzipcodesbyviolations` AS select `l`.`ZipCode` AS `ZipCode`,count(`t`.`TicketNumber`) AS `TotalViolations` from (`tickets` `t` join `locations` `l` on((`t`.`LocationID` = `l`.`LocationID`))) where ((`l`.`ZipCode` is not null) and (trim(`l`.`ZipCode`) <> '')) group by `l`.`ZipCode` having (count(`t`.`TicketNumber`) > 2) order by `TotalViolations` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `highpaymentduetickets`
--

/*!50001 DROP VIEW IF EXISTS `highpaymentduetickets`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `highpaymentduetickets` AS select `t`.`TicketNumber` AS `TicketNumber`,`p`.`TotalPayments` AS `TotalPayments` from (`tickets` `t` join `payments` `p` on((`t`.`TicketNumber` = `p`.`TicketNumber`))) where (`p`.`TotalPayments` > (select avg(`payments`.`TotalPayments`) from `payments`)) order by `p`.`TotalPayments` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `liableticketviolationhearings`
--

/*!50001 DROP VIEW IF EXISTS `liableticketviolationhearings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `liableticketviolationhearings` AS select `h`.`TicketNumber` AS `TicketNumber`,`v`.`ViolationDescription` AS `ViolationDescription`,`h`.`HearingDisposition` AS `Disposition` from ((`hearings` `h` join `tickets` `t` on((`h`.`TicketNumber` = `t`.`TicketNumber`))) join `violations` `v` on((`t`.`ViolationID` = `v`.`ViolationID`))) where (`h`.`HearingDisposition` = 'Liable') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ticketviolationsandlocations`
--

/*!50001 DROP VIEW IF EXISTS `ticketviolationsandlocations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ticketviolationsandlocations` AS select `t`.`TicketNumber` AS `TicketNumber`,`v`.`ViolationDescription` AS `ViolationDescription`,`l`.`ViolationLocation` AS `ViolationLocation` from ((`tickets` `t` join `violations` `v` on((`t`.`ViolationID` = `v`.`ViolationID`))) join `locations` `l` on((`t`.`LocationID` = `l`.`LocationID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `violationsbyvehicletype`
--

/*!50001 DROP VIEW IF EXISTS `violationsbyvehicletype`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `violationsbyvehicletype` AS select `v`.`ViolationDescription` AS `ViolationDescription`,`vt`.`LicensePlateType` AS `LicensePlateType`,count(`t`.`TicketNumber`) AS `TotalTickets` from ((`violations` `v` join `tickets` `t` on((`v`.`ViolationID` = `t`.`ViolationID`))) join `vehicles` `vt` on((`t`.`VehicleID` = `vt`.`VehicleID`))) group by `v`.`ViolationDescription`,`vt`.`LicensePlateType` order by `TotalTickets` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-09 14:49:57
